rangeStartMonth = startPeriod
rangeStartYear = startYear
rangeLength = duration
submit = .//*[@id='topButtonRow']/input[1]
opportunitiesTab = .//*[@title='Opportunities Subtab']
createOpportunity = .//*[@id='mainSelect']/div[3]/div/div[2]/div/span/span[2]/a[2]
