loginURL = https://test.salesforce.com/
username = .//*[@id='username']
password = .//*[@id='password']
submit = .//*[@id='Login']
homeURL = https://cs4.salesforce.com/home/home.jsp
mailURL = https://sso.secureserver.net/?app=email&realm=pass
mail = harikishore.s@gquotient.com
mailpass = hari95@GQ
sfusername = ajinkya@datastax.com.production.harikishore
sfpassword = hari95@gq
mailid_element = .//*[@id='username']
mailpass_element = .//*[@id='password']
remember_element = .//*[@id='remember-me']
mailsignin_element = .//*[@id='submitBtn']
newmail = .mailMessageDraggable.messageColumnRow.unread
mailsubject = .email-subject.mailMessageDraggable
mailbody = messageBody
code = emc
verify = save
plus = .//*[@id='AllTab_Tab']/a/img
pluscss = .AllTab_Tab>a
forecasts = Forecasts
rangestart_month = .//*[@id='startPeriod']
rangestart_year = .//*[@id='startYear']
rangelength = .//*[@id='duration']
submit_forecast = .//*[@id='topButtonRow']/input[1]
selected_month = August
selected_year = FY 2016
selected_period = 1 period
