viewName = fname
viewUniqueName = devname
myOpportunities = fscope1
allOpportunities = fscope0
availableFields = colselector_select_0
addArrow = .//*[@id='colselector_select_0_right']/img
visibleToAll = .//*[@id='fsharefshareall']
save = .//*[@id='editPage']/div[3]/table/tbody/tr/td[2]/input[1]